<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sơ yếu lý lịch của bạn</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="profile-section">
                <img src="images/profile-pic.png" alt="Ảnh đại diện" class="profile-pic">
                <h1>John Smith</h1>
                <p class="title">UX Designer</p>
                <blockquote class="quote">
                    "Every great design begins with an even better story."
                </blockquote>
            </div>

            <div class="contact-section">
                <h3>Liên hệ</h3>
                <p><i class="fas fa-envelope"></i> chiara.bianchi@gmail.com</p>
                <p><i class="fas fa-globe"></i> https://wildesign.it</p>
                <p><i class="fas fa-phone"></i> (+39) 333 0123 765</p>
                <p><i class="fas fa-map-marker-alt"></i> Bologna, Italy</p>
            </div>

            <div class="social-section">
                <h3>Mạng xã hội</h3>
                <p><i class="fab fa-instagram"></i> @chiara.designs</p>
                <p><i class="fab fa-dribbble"></i> @chiara-designs</p>
                <p><i class="fab fa-twitter"></i> @chiaradesigns</p>
                <p><i class="fab fa-linkedin"></i> chiara-bianchi-123</p>
            </div>

            <div class="language-section">
                <h3>Ngôn ngữ</h3>
                <p><img src="images/flag-italy.png" alt="Cờ Ý" class="flag"> Italian</p>
                <p><img src="images/flag-greece.png" alt="Cờ Hy Lạp" class="flag"> Greek</p>
                <p><img src="images/flag-uk.png" alt="Cờ Anh" class="flag"> English</p>
                <p><img src="images/flag-spain.png" alt="Cờ Tây Ban Nha" class="flag"> Spanish</p>
            </div>
        </aside>

        <main class="main-content">
            <section class="experience-section">
                <h2>Kinh nghiệm</h2>
                <div class="job-item">
                    <div class="job-icon"><img src="images/meta-logo.png" alt="Meta Logo"></div>
                    <div class="job-details">
                        <h3>UX Designer</h3>
                        <p class="company">Meta</p>
                        <p class="duration">Jul 2020 - Jun 2022</p>
                    </div>
                </div>
                <div class="job-item">
                    <div class="job-icon"><img src="images/apple-logo.png" alt="Apple Logo"></div>
                    <div class="job-details">
                        <h3>Product Designer</h3>
                        <p class="company">Apple</p>
                        <p class="duration">Jul 2018 - Jun 2020</p>
                    </div>
                </div>
                <div class="job-item">
                    <div class="job-icon"><img src="images/tesla-logo.png" alt="Tesla Logo"></div>
                    <div class="job-details">
                        <h3>UX Designer</h3>
                        <p class="company">Tesla</p>
                        <p class="duration">Oct 2016 - Mar 2018</p>
                    </div>
                </div>
                <div class="job-item">
                    <div class="job-icon"><img src="images/google-logo.png" alt="Google Logo"></div>
                    <div class="job-details">
                        <h3>Design System Architect</h3>
                        <p class="company">Google</p>
                        <p class="duration">Sep 2014 - Aug 2016</p>
                    </div>
                </div>
                <div class="job-item">
                    <div class="job-icon"><img src="images/vectormator-logo.png" alt="Vectormator Logo"></div>
                    <div class="job-details">
                        <h3>Senior Product Design</h3>
                        <p class="company">Vectormator</p>
                        <p class="duration">Sep 2010 - Jul 2013</p>
                    </div>
                </div>
            </section>

            <section class="education-section">
                <h2>Giáo dục</h2>
                <div class="education-item">
                    <div class="edu-icon"><i class="fas fa-graduation-cap"></i></div>
                    <div class="edu-details">
                        <h3>Build a Design System</h3>
                        <p class="institution">Memorisely</p>
                    </div>
                </div>
                <div class="education-item">
                    <div class="edu-icon"><img src="images/ux-academy-logo.png" alt="UX Academy Logo"></div>
                    <div class="edu-details">
                        <h3>UX Design Certificate</h3>
                        <p class="institution">UX Academy</p>
                    </div>
                </div>
                <div class="education-item">
                    <div class="edu-icon"><img src="images/courses-logo.png" alt="Courses Logo"></div>
                    <div class="edu-details">
                        <h3>User Research Course</h3>
                        <p class="institution">Courses</p>
                    </div>
                </div>
            </section>

            <section class="skills-section">
                <h2>Kỹ năng</h2>
                <div class="skill-category">
                    <h3>Design</h3>
                    <div class="skill-tags">
                        <span>User Experience</span>
                        <span>Design System</span>
                        <span>Wireframing</span>
                        <span>Prototyping</span>
                        <span>Testing</span>
                    </div>
                </div>
                <div class="skill-category">
                    <h3>Development</h3>
                    <div class="skill-tags">
                        <span>React JS</span>
                        <span>Mobile Design</span>
                        <span>Typescript</span>
                        <span>Next.JS</span>
                        <span>HTML</span>
                        <span>CSS</span>
                        <span>JS</span>
                        <span>Chakra UI</span>
                        <span>Emotion</span>
                        <span>Framer</span>
                        <span>Git</span>
                        <span>Databases</span>
                        <span>DevOps</span>
                    </div>
                </div>
            </section>

            <section class="tools-section">
                <h2>Công cụ</h2>
                <div class="tools-grid">
                    <div class="tool-item">
                        <img src="images/figma-logo.png" alt="Figma Logo">
                        <p>Figma</p>
                    </div>
                    <div class="tool-item">
                        <img src="images/maze-logo.png" alt="Maze Logo">
                        <p>Maze</p>
                    </div>
                    <div class="tool-item">
                        <img src="images/spline-logo.png" alt="Spline Logo">
                        <p>Spline</p>
                    </div>
                    <div class="tool-item">
                        <img src="images/zeplin-logo.png" alt="Zeplin Logo">
                        <p>Zeplin</p>
                    </div>
                    <div class="tool-item">
                        <img src="images/vectormator-logo.png" alt="Vectormator Logo">
                        <p>Vectormator</p>
                    </div>
                    <div class="tool-item">
                        <img src="images/boutato-logo.png" alt="Boutato Logo">
                        <p>Boutato</p>
                    </div>
                    <div class="tool-item">
                        <img src="images/vscode-logo.png" alt="VS Code Logo">
                        <p>VS Code</p>
                    </div>
                    <div class="tool-item">
                        <img src="images/xcode-logo.png" alt="Xcode Logo">
                        <p>Xcode</p>
                    </div>
                    <div class="tool-item">
                        <img src="images/notion-logo.png" alt="Notion Logo">
                        <p>Notion</p>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
</html>