/* Thiết lập chung */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f2f5;
    color: #333;
    line-height: 1.6;
}

.container {
    display: flex;
    max-width: 1200px;
    margin: 30px auto;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

/* Sidebar (Cột bên trái) */
.sidebar {
    width: 350px;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.profile-section {
    text-align: center;
    margin-bottom: 30px;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 5px solid #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
    margin-bottom: 15px;
}

.sidebar h1 {
    font-size: 2.2em;
    margin: 10px 0 5px;
    color: #fff;
}

.sidebar .title {
    font-size: 1.2em;
    color: #bdc3c7;
    margin-bottom: 20px;
}

.quote {
    font-style: italic;
    font-size: 0.9em;
    color: #bdc3c7;
    border-left: 3px solid #3498db;
    padding-left: 10px;
    margin-top: 20px;
}

.sidebar h3 {
    font-size: 1.2em;
    margin-top: 25px;
    margin-bottom: 15px;
    color: #3498db;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding-bottom: 5px;
    width: 100%;
    text-align: center;
}

.sidebar p {
    font-size: 0.9em;
    margin: 8px 0;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-start;
    padding-left: 20px;
    box-sizing: border-box;
}

.sidebar p i.fas, .sidebar p i.fab {
    margin-right: 10px;
    color: #3498db;
    width: 20px;
    text-align: center;
}

.flag {
    width: 20px;
    height: 15px;
    margin-right: 10px;
    border: 1px solid #ccc;
}

/* Main Content (Cột bên phải) */
.main-content {
    flex-grow: 1;
    padding: 30px;
    box-sizing: border-box;
}

.main-content h2 {
    font-size: 1.8em;
    color: #2c3e50;
    margin-bottom: 25px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* Kinh nghiệm và Giáo dục */
.job-item, .education-item {
    display: flex;
    align-items: flex-start;
    margin-bottom: 25px;
}

.job-icon, .edu-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #ecf0f1;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    flex-shrink: 0;
}

.job-icon img, .edu-icon img {
    width: 35px;
    height: 35px;
    object-fit: contain;
}

.edu-icon i {
    font-size: 1.8em;
    color: #3498db;
}

.job-details h3, .edu-details h3 {
    font-size: 1.2em;
    margin: 0 0 5px;
    color: #2c3e50;
}

.job-details .company, .edu-details .institution {
    font-size: 0.95em;
    color: #555;
    margin-bottom: 5px;
}

.job-details .duration {
    font-size: 0.85em;
    color: #777;
    font-style: italic;
}

/* Kỹ năng */
.skill-category {
    margin-bottom: 25px;
}

.skill-category h3 {
    font-size: 1.1em;
    color: #34495e;
    margin-bottom: 15px;
    border-bottom: 1px dashed #ccc;
    padding-bottom: 5px;
}

.skill-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.skill-tags span {
    background-color: #3498db;
    color: #fff;
    padding: 8px 15px;
    border-radius: 20px;
    font-size: 0.85em;
    white-space: nowrap;
}

/* Công cụ */
.tools-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 20px;
    text-align: center;
}

.tool-item {
    background-color: #ecf0f1;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s;
}

.tool-item:hover {
    transform: translateY(-5px);
}

.tool-item img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-bottom: 10px;
}

.tool-item p {
    font-size: 0.9em;
    color: #555;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        margin: 15px;
    }

    .sidebar {
        width: 100%;
        padding: 20px;
    }

    .main-content {
        padding: 20px;
    }

    .sidebar p {
        justify-content: center;
        padding-left: 0;
    }

    .sidebar h3 {
        width: auto;
    }
}