<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Test 3</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="test-3">
      <div class="container">
        <div class="container__header"></div>
        <div class="container__body">
          <div class="container__body__sidebar"></div>
          <div class="container__body__content">
            <div class="container__body__content__row-1"></div>
            <div class="container__body__content__row-2"></div>
            <div class="container__body__content__row-3">
              <div class="container__body__content__row-3__1"></div>
              <div class="container__body__content__row-3__2"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
