<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>Test 2</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div id="test-2">
      <div class="container">
        <div class="container__header"></div>
        <div class="container__title"></div>
        <div class="container__body">
          <div class="container__body__left-bar"></div>
          <div class="container__body__content">
            <div class="container__body__content__row-1"></div>
            <div class="container__body__content__row-2">
              <div
                class="container__body__content__row-2__col-1"
              ></div>
              <div class="container__body__content__row-2__col-2">
                <div
                  class="container__body__content__row-2__col-2__1"
                ></div>
                <div
                  class="container__body__content__row-2__col-2__2"
                ></div>
              </div>
            </div>
          </div>
          <div class="container__body__right-bar"></div>
        </div>
      </div>
    </div>
  </body>
</html>
