* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#test-1 {
    height: 1080px;
    width: 1920px;
    background-color: #E7E6E6;
}

.container {
    height: 100%;
    width: 992px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
}

.container__header {
    background-color: #75FF35;
    height: 90px;
}

.container__body {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.container__body__content {
    display: flex;
    flex-direction: column;
    width: 692px;
}

.container__body__content__row1 {
    display: flex;
    flex-direction: row;
    height: 300px;
}

.container__body__content__row1__col1 {
    background-color: #78E0E4;
    width: 320px;
}

.container__body__content__row1__col2 {
    background-color: #F0D537;
    flex-grow: 1;
}

.container__body__content__row2 {
    background-color: #A554FB;
    height: 300px;
}

.container__body__content__row3 {
    background-color: #FFBEC8;
    height: 300px;
}

.container__body__content__row4 {
    background-color: #FFE65A;
    flex-grow: 1;
}

.container__body__sidebar {
    background-color: #63B796;
    flex-grow: 1;
}